valid_user=manager
invalid_user=mehmet
valid_password=Manager2!
wrong_password=mehmet1234
c_url=http://qa-environment.crystalkeyhotels.com
facebook_url=http://www.facebook.com
fm_user=mehmet@gmail.com
fb_pass=12345
browser=chrome
urlGlblTrdrRegister=https://www.glbtrader.com/register.html 
emailGlblTrdr=ebubekirsahin567@gmail.com
nameGlblTrdr=denemeNameq
mobileGlblTrdr=905369854712
passwordGlblTrdr=sifre1234
url_glbl_trdr_log_in=https://www.glbtrader.com/login.html
confirm_log_in_url=https://www.glbtrader.com/my_order.html
valid_email_glb=ebubekirsahin567@gmail.com
valid_password_glb=sifre1234
invalid_email_glb=invalidmail@gmail.com
invalid_password_glb=invalidPass


